<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear1"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
     >




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/inside_linear"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sanatan Dharma"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@drawable/button_selector"

            android:textColor="#FFF16E06"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/hindu1"

            />
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Islaam"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/muslim"
        android:background="@drawable/button_selector"
        android:textSize="20sp"
        android:textColor="#FFF16E06"

        android:layout_marginTop="170dp"
         />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Christians"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_selector"
        android:textSize="20sp"
        android:textColor="#FFF16E06"
        android:id="@+id/christian"
        android:layout_marginTop="240dp"
       />-->

<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sikha"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_selector"
        android:textSize="20sp"
        android:textColor="#FFF16E06"

        android:id="@+id/sikh"
        android:layout_marginTop="280dp"
        />-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:dividerHeight="6.0sp"
        android:divider="#ea753b"
        android:background="@drawable/list_selector"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"

        android:id="@+id/list_view_sanatan_content"

        />
</LinearLayout>

</RelativeLayout>